import Clock from '@/assets/icons/clock.webp';
import School from '@/assets/icons/school.webp';
import Students from '@/assets/icons/students.webp';

import { Achievement, Review, ClassType } from '../types';

// Hero review data
export const reviews: Review[] = [
  // Review Card 3개
  {
    keyword: '알찬 수업',
    school: '양천고',
    grade: '고1',
    content: `"수업은 세 번이었지만 엄청 <strong>알찬 수업</strong>이라 정말 큰 도움이 되었습니다.. 오늘 진로 시간에 AI에 관련된 책을 읽었는데, 수업에서 다 배운 내용이라 <strong>쉽게 읽혀서</strong> 내심 <strong>뿌듯하고 감사했어요!</strong>"`,
  },
  {
    keyword: '유익한 수업',
    school: '고양외고',
    grade: '고1',
    content: `"들으면 들을수록 어디에서도 듣기 힘든 내용들을 많이 배울 수 있어서 <strong>유익</strong>하다고 느낄 수 있었어요! 앞으로 이번 기회에 <strong>배운 내용들을 통해 제 진로를 더 발전시켜 나갈게요.</strong> 감사합니다!!"`,
  },
  {
    keyword: '재밌는 수업',
    school: '서울여고',
    grade: '고2',
    content: `"지루할 법한 주제임에도 <strong>너무 재미있게 설명</strong>해주셔서 감사했어요! 서울대 특강 ,, 하는 <strong>내내 많이 웃고 정말 즐거웠습니다!</strong> 선생님 진짜 최고예요! 언젠가 꼭 다시 뵙고 싶어요ㅜㅜ 5일이 정말 빠르게 지나간 것 같은데, 좋은 수업 감사했습니다!"`,
  },
  // Review Slide 리뷰 15개
  {
    school: '진선여고',
    grade: '고2',
    content: `이론에 집중된 수업이었다 보니 지루할 거라고만 생각했는데 생각보다 재미있어서 너무 감사하고 짧은 시간으로 인해 많은 것을 배우지는 못했지만 그래도 조금이라도 더 가르치려고 해주시고 그렇다고 쉬는 시간은 빼먹지 않고 꾸준히 주셔서 감사했습니다♥ (p.s. 수행의 폭풍으로 죽어가는 저희들을 위해 중간중간 눈 붙일 시간 주셔서 너무 감사했습니다 ㅠㅠㅠ 감동이었어요 ㅠㅠㅠ 또 제가 질문한 거에 제가 얼마나 알고 있는지 파악하고 그에 맞춰서 해주신 점도 너무 좋았습니다♥)`,
  },
  {
    school: '성보고',
    grade: '고2',
    content: `쉽게 들을 수 없는 강의를 해주셔서 감사해요. 한 번도 배워본 적이 없는 수업이어서 매주 월요일 공강 시간에 배우는 내용이 새로워서 재미있었어요. 수업 내용을 재미있게 설명하시는 것도 정말 대단하신 것 같아요. 그동안 수업 재미있게 해주셔서 감사합니다!`,
  },
  {
    school: '은광여고',
    grade: '고2',
    content: `이런 특강 아니면 인공지능에 대한 강의를 들어볼 기회가 없을 것 같아요. 시간이 아깝지 않은 강의였어요! 쌤 설명 되게 잘하시는 것 같아요. 역시 인공지능 1타강사!!`,
  },
  {
    school: '성수고',
    grade: '고1',
    content: `인공지능을 개발하는 목적, 그리고 그것을 실현하는 방법 및 쓰임에 대한 이해, 또는 개념과 개념을 연관시키며 가르쳐 주셔서 더 쉽게 이해됐었던 것 같아요. 예를 들면, 벡터를 간단하게 배운 것이 인공지능이 인간의 언어를 이해할 때 쓰인다는 것을 설명하기 위한 빌드업이었던 거요. 그리고 전반적으로 선생님 텐션이 높아서 좋았어요. 처지는 느낌을 덜 받았던 것 같아요. 잘 들었습니다. 감사합니다!`,
  },
  {
    school: '서울세종고',
    grade: '고1',
    content: `제가 수학을 좋아해서 이번 강의에 기대가 컸는데 제 기대를 다 충족시켜 주실 정도로 너무 설명도 재미있게 잘해주시고 알찼던 시간인 것 같습니다! 감사합니다!`,
  },
  {
    school: '한백고',
    grade: '고2',
    content: `제가 더 대답을 크게 했어야 됐는데, 너무 쑥스러워서 적극적으로 참여를 하지 못한 게 아쉽고 죄송스럽네요.. 이전에는 인공지능이 그다지 적성에 맞지 않다고 생각해 관심도 없었는데, 선생님 강의를 듣고 나서 인공지능에 관심이 많이 생겼어요. 챗 GPT나 콴다 같이 제가 일상에서 많이 접해왔던 인공지능의 원리, 학습 방법에 대해 알려주신 것도 좋았어요. 많은 사람들이 도전하지 않았던 분야에 뛰어들어서 열심히 활동하고 계시는 선생님을 보고 저도 좋은 자극을 많이 받은 것 같습니다. 학교까지 찾아와 좋은 강의 해주셔서 감사합니다!!ㅎㅎ`,
  },
  {
    school: '서초고',
    grade: '고2',
    content: `5점 만점에 5점이 아니라 100점이요!`,
  },
  {
    school: '미림여고',
    grade: '고3',
    content: `정말 값진 시간이었고 제 진로 방향성도 잡아준 소중한 강의였습니다. 정말 감사합니다!`,
  },
  {
    school: '한영고',
    grade: '고2',
    content: `1학년 때 정보 과목이 가장 어려웠는데 이번 수업을 통해 선생님이 설명해 주셔서 이해가 쉬웠어요! 그리고 저의 희망 진로인 생명을 신경망, 수학과 관련해 배우니 더 깊게 와닿았어요! 4번 동안 감사했습니다♥`,
  },
  {
    school: '성신여고',
    grade: '고2',
    content: `인공지능이 어려운 용어도 많고 어려운 개념도 많을 텐데 알기 쉽게 예를 들어 설명해 주시고 드라마의 장면을 중간중간 보여주셔서 흥미를 끈 것이 좋았어요. 그리고 너무 어려운 개념들은 과감히 생략하며 수업이 지루하지 않게 해주셨어요, 좋은 수업 마련해주셔서 감사합니다!!`,
  },
  {
    school: '동화고',
    grade: '고2',
    content: `진짜 재미있었어요! 그동안 인공지능 꽤 접해봤지만 이렇게 정확하게 이해할 수 있게 된 게 처음이에요! 정말 수업도 흥미로웠고 너무 좋았어요, 한 달 더 해주세용!`,
  },
  {
    school: '남강고',
    grade: '고2',
    content: `인공지능 수학을 더 널리 알려 주십시오.`,
  },
  {
    school: '한양사대부중',
    grade: '중3',
    content: `6일 동안 짧은 시간이었지만 어디에서도 듣지 못할 유익한 강의였습니다!`,
  },
  {
    school: '한양사대부고',
    grade: '고1',
    content: `이 수업을 듣기 전까지 목표도 꿈도 못 정해서 심란했는데 수업을 듣고 나서 인공지능에 대해 진심으로 흥미를 느끼게 되었어요. 진짜 재미있어욥. 수업도 어렵지 않고 재미있게 해주셔서 집중도 너무 잘 됐어요. 이제 헤어지니까 너무 아쉬워요.. 유익한 수업 해주셔서 감사합니다! 잊지 못할 거예요!`,
  },
  {
    school: '장충고1',
    grade: '고1',
    content: `"인공지능 기초" 선택 과목을 들을까 말까 많이 고민되었었는데, 오늘 선생님의 수업을 듣고 나니 "인공지능 기초" 수업을 통해 더 많은 지식을 쌓고 싶다는 생각을 하게 된 것 같습니다.`,
  },
];

// AboutUs
export const schools =
  '성보고 고척고 계성고 여의도고 경복여고 한영고 배문고 은광여고 서울여고 대화고 한양사대부중 세현고 공항고 난곡중 동북고 서초고 충암고 서울세종고 미림여고 미사고 한백고 명덕고 진관고 양천고 한양사대부고 당곡고 신일고 신림고 동화고 인헌고 덕수중 영신고 경문고 오산고 고양외고 동명여고 성수고 보인고 선정고 진선여고 환일고 여의도여고 성신여고 남강고 여주제일고 장충고 명지고';

export const achievements: Achievement[] = [
  {
    label: `전체 강의 <br /> 누적 수업 시간&nbsp;`,
    value: 45000,
    imgUrl: Clock,
    unit: '시간',
  },
  {
    label: `인공지능 강의 <br /> 누적 학교수&nbsp;`,
    value: 63,
    imgUrl: School,
    unit: '개수',
  },
  {
    label: `인공지능 강의 <br /> 누적 학생수&nbsp;`,
    value: 3000,
    imgUrl: Students,
    unit: '명',
  },
];

// Curriculum
export const classes: ClassType[] = [
  {
    key: 'A',
    name: '인공지능',
    engName: 'Artificial Intelligence',
    chapters: [
      '학생을 위한 머신러닝',
      '학생을 위한 딥러닝',
      '인공지능의 수학적 기초',
      'ChatGPT의 수학적 기초',
    ],
  },
  {
    key: 'B',
    name: '빅데이터',
    engName: 'Bigdata',
    chapters: [
      '데이터 수집과 저장',
      '데이터 처리',
      '데이터 시각화',
      '빅데이터 분석과 해석',
    ],
  },
  {
    key: 'C',
    name: '코딩',
    engName: 'Coding',
    chapters: [
      '컴퓨터의 기본 원리',
      '코딩과 프로그래밍',
      'Python 코딩',
      'C, C++ 코딩',
      '눈으로 이해하는 인공신경망',
      'Python으로 이해하는 인공신경망',
    ],
  },
  {
    key: 'D',
    name: '관심분야',
    engName: 'Domain',
    chapters: ['ChatGPT를 활용한 진로 탐색 프로젝트'],
  },
];

export const classKeys = classes.map(c => c.key);
